<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clients.ClientActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/newDocumentRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <Spinner
        android:id="@+id/newClientSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editClientSurname"
        android:layout_marginTop="15dp"
        android:layout_weight="0.4" />
</RelativeLayout>