<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context=".InsertClientActivity">


    <EditText
        android:id="@+id/clientName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Ime"/>

    <EditText
        android:id="@+id/clientSurname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/clientName"
        android:layout_toRightOf="@+id/clientName"
        android:hint="Priimek" />


    <EditText
        android:id="@+id/clientTaxNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxCheckBox"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:hint="Davčna številka" />

    <EditText
        android:id="@+id/clientEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientTaxNumber"
        android:layout_marginTop="15dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/clientStreetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientPhoneNumber"
        android:layout_marginTop="15dp"
        android:hint="Ulica" />

    <EditText
        android:id="@+id/clientStreetNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientStreetName"
        android:layout_marginTop="15dp"
        android:hint="Hišna št" />

    <EditText
        android:id="@+id/clientPostNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientStreetName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/clientStreetNumber"
        android:layout_toRightOf="@+id/clientStreetNumber"
        android:hint="Poštna številka" />

    <EditText
        android:id="@+id/clientCity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientStreetNumber"
        android:layout_marginTop="15dp"
        android:hint="Mesto" />

    <Spinner
        android:id="@+id/clientCountry"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/clientPostNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/clientCity"
        android:layout_toRightOf="@+id/clientCity"
        android:layout_weight="0.4" />

    <Button
        android:id="@+id/addClientButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientCity"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:onClick="addClient"
        android:text="Dodaj"
        />

    <EditText
        android:id="@+id/clientRegistrationNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxCheckBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/clientTaxNumber"
        android:layout_toRightOf="@+id/clientTaxNumber"
        android:enabled="false"
        android:hint="Matična številka" />

    <EditText
        android:id="@+id/clientPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientEmail"
        android:layout_marginTop="15dp"
        android:hint="Telefon" />

    <Spinner
        android:id="@+id/clientType"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/clientSurname"
        android:layout_marginTop="15dp"
        android:layout_weight="0.4" />

    <CheckBox
        android:id="@+id/taxCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientType"
        android:layout_marginTop="15dp"
        android:text="Davčni zavezanec" />

</RelativeLayout>