<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/imageDispl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/nameDispl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageDispl"
            android:layout_toRightOf="@+id/imageDispl"
            android:text="Ime in priimek"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailDispl"
            android:text="Email"
            android:linksClickable="true"
            android:autoLink="email"
            android:textColorLink="@color/colorGray"
            android:textSize="15sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@+id/imageDispl"
            android:layout_toEndOf="@+id/imageDispl"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/nameDispl" />

        <TextView
            android:id="@+id/phoneDispl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailDispl"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageDispl"
            android:layout_toRightOf="@+id/imageDispl"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="Telefonska številka"
            android:textColorLink="@color/colorGray"
            android:textColor="#a9a9a9"
            android:textSize="15sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>